<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MTG Raid Adventure</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-color: #1e1e1e;
      /* Dark background color */
      color: #fff;
      /* Light text color */
    }

    #diceLog {
      position: fixed;
      /* Fixed positioning */
      left: 0;
      /* Align to the left side of the screen */
      top: 0;
      /* Align to the top of the screen */
      max-height: 40vh;
      /* 100% of the viewport height */
      max-width: 50vh;
      overflow-y: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      margin-top: 20px;
      text-align: left;
    }

    .logEntry {
      margin-bottom: 8px;
      /* Adjust the margin between log entries */
      border-bottom: 1px solid #ddd;
      /* Add a slight line to separate entries */
      padding-bottom: 8px;
      /* Add padding at the bottom of each entry */
    }

    #colorRectangle {
      width: 600px;
      height: 20px;
      border: 1px solid #000;
    }

    #refreshButton {
      position: fixed;
      bottom: 100px;
      right: 100px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .display-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .display-box {
      font-size: 24px;
      padding: 15px;
      border: 2px solid #333;
      cursor: pointer;
      user-select: none;
      margin-bottom: 10px;
      background-color: #333;
      /* Darker box background color */
      color: #fff;
      /* Light text color */
    }

    .controls button {
      font-size: 18px;
      margin-top: 5px;
      background-color: #555;
      /* Dark button background color */
      color: #fff;
      /* Light text color */
      border: 1px solid #777;
      /* Darker border color */
    }

    .controls button:hover {
      background-color: #777;
      /* Slightly lighter background on hover */
    }

    .image-container {
      position: relative;
      display: inline-block;
      margin: 10px;
      max-height: 170px;
      max-width: 300px;
    }

    .image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: yellow;
      font-size: 80px;
      font-weight: bold;
      text-shadow: -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black, 2px 2px 2px black;
    }
  </style>
</head>

<body>

  <div class="display-container">
    <div id="start" class="display-box" onclick="displayColorRectangle()">Click to Start</div>
    <div id="colorRectangle" style="display: none;"></div>
  </div>
  <div id="diceLog" style="display: none;"></div>
  <div id="imageContainer"></div>
  <div class="display-container">
    <div id="dices" class="display-box" onclick="rollDice()">Click to Roll Dice</div>
    <!-- <div id="totalDiceRolls" class="display-box">Total Dice Rolls</div> -->
    <div id="action" class="display-box">Action: None</div>
  </div>
  <div class="controls">
    <button onclick="decreaseNumberBy10()">-10</button>
    <button onclick="decreaseNumber()">-</button>
    <button onclick="increaseNumber()">+</button>
    <button onclick="increaseNumberBy10()">+10</button>
  </div>
  <div class="display-container">
    <div id="number" class="display-box">Monster Health: 0</div>
  </div>
  <div class="controls">
    <button onclick="decreaseRound()">-</button>
    <button onclick="increaseRound()">+</button>
  </div>

  <div class="display-container">
    <div id="round" class="display-box">Round: 1</div>
    <div id="rounds" class="display-box">Roll this many times: 0</div>
  </div>
  <button id="refreshButton" onclick="refreshPage()">Restart</button>

  <script>

    let monsterHealth = 0;
    let currentRound = 1;
    let totalDiceRolls = 0;
    let easyActionsJson;
    let mediumActionsJson;
    let hardActionsJson;
    let startedGame = false;
    let log = [];
    let bossMonsterImageUrl = "";

    function rollDice() {
      const diceElement = document.getElementById("dice");
      const result = Math.floor(Math.random() * 20) + 1; // Generate a random number between 1 and 20
      ++totalDiceRolls;
      performAction(result);
    }
    function readJson() {
      const filePath = 'Actions/EasyActions.json';
      const filePathM = 'Actions/MediumActions.json';
      const filePathH = 'Actions/HardActions.json';

      // Fetch the JSON file
      fetch(filePath)
        .then(response => response.json())
        .then(jsonData => {
          console.log('JSON data:', jsonData);
          easyActionsJson = jsonData;
        })
        .catch(error => console.error('Error fetching JSON:', error));

      fetch(filePathM)
        .then(response => response.json())
        .then(jsonData => {
          console.log('JSON data:', jsonData);
          mediumActionsJson = jsonData;
        })
        .catch(error => console.error('Error fetching JSON:', error));

      fetch(filePathH)
        .then(response => response.json())
        .then(jsonData => {
          console.log('JSON data:', jsonData);
          hardActionsJson = jsonData;
        })
        .catch(error => console.error('Error fetching JSON:', error));
    }

    function updateMonsterHealth() {
      const monsterHealthElement = document.getElementById("number");
      monsterHealthElement.innerText = `Monster Health: ${monsterHealth}`;
      if (startedGame) {
        const logEntry = document.createElement("div");
        logEntry.className = "logEntry";
        logEntry.textContent = `MONSTER HP CHANGED: ${monsterHealth}`;

        // Get the dice log container
        const diceLog = document.getElementById("diceLog");

        // Append the new log entry to the top of the log
        diceLog.insertAdjacentElement("beforeend", logEntry);
        diceLog.scrollTop = diceLog.scrollHeight;
        diceLog.style.display = "block";
      }
    }

    function increaseNumber() {
      monsterHealth++;
      updateMonsterHealth();
    }

    function decreaseNumber() {
      monsterHealth = Math.max(0, monsterHealth - 1);
      updateMonsterHealth();
    }

    function refreshPage() {
      // Refresh the webpage
      location.reload();
    }

    function increaseNumberBy10() {
      monsterHealth = monsterHealth + 10;
      updateMonsterHealth();
    }

    function decreaseNumberBy10() {
      monsterHealth = Math.max(0, monsterHealth - 10);
      updateMonsterHealth();
    }

    function updateRound() {
      const roundElement = document.getElementById("round");
      const round2Element = document.getElementById("rounds");
      roundElement.innerText = `Round: ${currentRound}`;
      const drValue = Math.floor(currentRound / 2); // Calculate DR value
      round2Element.innerText = `Roll this many times: ` + drValue;
    }

    function increaseRound() {
      currentRound++;
      // Create a new log entry
      const logEntry = document.createElement("div");
      logEntry.className = "logEntry";
      logEntry.textContent = `ROUND ${currentRound}`;

      // Get the dice log container
      const diceLog = document.getElementById("diceLog");

      // Append the new log entry to the top of the log
      diceLog.insertAdjacentElement("beforeend", logEntry);
      diceLog.scrollTop = diceLog.scrollHeight;
      diceLog.style.display = "block";
      updateRound();
    }

    function decreaseRound() {
      currentRound = Math.max(1, currentRound - 1);
      const logEntry = document.createElement("div");
      logEntry.className = "logEntry";
      logEntry.textContent = `ROUND ${currentRound}`;

      // Get the dice log container
      const diceLog = document.getElementById("diceLog");

      // Append the new log entry to the top of the log
      diceLog.insertAdjacentElement("beforeend", logEntry);
      diceLog.scrollTop = diceLog.scrollHeight;
      diceLog.style.display = "block";
      updateRound();
    }

    function pickNumber() {
      // Generate a random number between 1 and 100 (inclusive)
      const randomNumber = Math.floor(Math.random() * 100) + 1;

      // Define probability ranges
      const colorRange = [
        { range: [1, 5], probability: 40 },   // 1-5: 40% probability
        { range: [6, 15], probability: 30 },  // 6-15: 30% probability
        { range: [16, 25], probability: 20 }, // 16-25: 20% probability
        { range: [26, 30], probability: 7 },  // 26-27: 7% probability
        { range: [31, 32], probability: 3 }  // 26-27: 3% probability
      ];

      // Calculate the selected range based on probabilities
      let selectedRange;
      let cumulativeProbability = 0;

      for (const { range, probability } of colorRange) {
        cumulativeProbability += probability;
        if (randomNumber <= cumulativeProbability) {
          selectedRange = range;
          break;
        }
      }

      // Pick a random number within the selected range
      const pickedNumber = Math.floor(Math.random() * (selectedRange[1] - selectedRange[0] + 1)) + selectedRange[0];

      const startElement = document.getElementById("start");
      startElement.innerText = `${pickedNumber}`;
      // startElement.style.display = "none";
      var imgElement = document.createElement("img");

      // Set the image source
      imgElement.src = `BossMonsters/${pickedNumber}.jpeg`; // Replace with the actual image file name
      bossMonsterImageUrl = imgElement.src;
      // Set styling for the image (optional)
      imgElement.style.width = "1100px";
      imgElement.style.height = "550px";
      imgElement.style.margin = "20px";

      // Replace the div with the image
      startElement.replaceWith(imgElement);
      return pickedNumber;
    }

    function performAction(result) {
      const actionElement = document.getElementById("action");
      const diceRolledThisRound = Math.floor(currentRound / 2); // Calculate DR value
      switch (result) {
        case 1:
          actionElement.innerText = "Each opponent discards 2 cards, Mill 2 cards, sacrifices 1 legendary permanent, 1 enchantment and 1 artifact.";
          break;
        case 2:
          actionElement.innerText = "Each opponent sacrifices all creatures.";
          break;
        case 3:
          actionElement.innerText = "For each opponent, destroy target legendary permanent with the highest converted mana cost.";
          break;
        case 4:
        case 5:
          actionElement.innerText = "The Raid Monster deals 10 damage to every opponent and 5 to every planeswalker.";
          break;
        case 6:
        case 7:
          actionElement.innerText = "The Raid Monster gains 10 life and removes 5 infect counters.";
          break;
        case 8:
        case 9:
          actionElement.innerText = "Until the beginning of the Raid monster’s next turn, opponents cannot draw more than 1 card or play more than one spell each turn.";
          break;
        case 10:
          actionElement.innerText = "Each opponent sacrifices all tokens.";
          break;
        case 11:
          actionElement.innerText = "For each opponent, destroy target enchantment with the highest converted mana cost.";
          break;
        case 12:
        case 13:
          actionElement.innerText = `The Raid Monster creates (${1 + diceRolledThisRound}) ${diceRolledThisRound + 1}/${diceRolledThisRound + 1} flying, deathtouch, defender enchantment artifact creature tokens. All creatures attack each combat if able until the Raid Monster’s next turn.`;
          addMinions(bossMonsterImageUrl, diceRolledThisRound + 1);
          break;
        case 14:
          actionElement.innerText = "Each opponent sacrifices all enchantments.";
          break;
        case 15:
          actionElement.innerText = "For each opponent, destroy target artifact with the highest converted mana cost.";
          break;
        case 16:
          actionElement.innerText = "Each opponent sacrifices all artifacts.";
          break;
        case 17:
          actionElement.innerText = "For each opponent, destroy target creature with the highest converted mana cost.";
          break;
        case 18:
        case 19:
          actionElement.innerText = `Each opponent exiles their graveyard and drains (${1 + diceRolledThisRound}) life.`;
          break;
        case 20:
          actionElement.innerText = "Each opponent may immediately draw a card OR place a land from their hand into play OR gain 5 life.";
          break;
        default:
          actionElement.innerText = "Action: None";
      }
      // Create a new log entry
      const logEntry = document.createElement("div");
      logEntry.className = "logEntry";
      logEntry.textContent = `${totalDiceRolls}. Action result: ${actionElement.innerText}`;

      // Get the dice log container
      const diceLog = document.getElementById("diceLog");

      // Append the new log entry to the top of the log
      diceLog.insertAdjacentElement("beforeend", logEntry);
      diceLog.scrollTop = diceLog.scrollHeight;
      diceLog.style.display = "block";
    }

    function addMinions(imageUrl, numberOfImages) {
      const container = document.getElementById('imageContainer');

      for (let i = 0; i < numberOfImages; i++) {
        const imageContainer = document.createElement('div');
        imageContainer.className = 'image-container';

        const img = document.createElement('img');
        img.src = imageUrl;
        img.alt = 'Image ' + (i + 1); // Alt text for accessibility

        img.style.width = '300px';
        img.style.height = '170px';

        const imageText = document.createElement('div');
        imageText.className = 'image-text';
        imageText.textContent = `${numberOfImages}/${numberOfImages}`;

        img.addEventListener('click', function () {
          removeImage(imageContainer);
        });

        imageContainer.appendChild(img);
        imageContainer.appendChild(imageText);
        container.appendChild(imageContainer);
      }
    }

    // Function to remove a clicked image
    function removeImage(img) {
      const container = img.parentNode;
      container.removeChild(img);
    }


    function displayColorRectangle() {
      startedGame = true;
      const colorRectangle = document.getElementById('colorRectangle');
      const pickedNumber = pickNumber();

      // Color mapping based on the chosen number
      const colorMap = {
        1: 'White',
        2: 'Blue',
        3: 'Black',
        4: 'Red',
        5: 'Green',
        6: 'White-Blue',
        7: 'Blue-Black',
        8: 'Black-Red',
        9: 'Red-Green',
        10: 'White-Green',
        11: 'White-Black',
        12: 'Blue-Red',
        13: 'Black-Green',
        14: 'Red-White',
        15: 'Blue-Green',
        16: 'White-Blue-Black',
        17: 'Blue-Black-Red',
        18: 'Black-Red-Green',
        19: 'Red-Green-White',
        20: 'White-Green-Blue',
        21: 'White-Black-Green',
        22: 'Blue-Red-White',
        23: 'Black-Green-Blue',
        24: 'Red-White-Black',
        25: 'Green-Blue-Red',
        26: 'Blue-Black-Red-Green',
        27: 'White-Black-Red-Green',
        28: 'White-Blue-Red-Green',
        29: 'White-Blue-Black-Green',
        30: 'White-Blue-Black-Red',
        31: 'White-Blue-Black-Green-Red',
        32: 'Grey'
      };

      // Set the background color of the rectangle based on the chosen number
      const colorName = colorMap[pickedNumber];

      if (colorName.includes('-')) {
        const colors = colorName.split('-');
        const widthPercentage = 100 / colors.length;
        const gradientColors = colors.map((color, index) => `${color.toLowerCase()} ${widthPercentage * index}% ${widthPercentage * (index + 1)}%`);
        colorRectangle.style.background = `linear-gradient(to right, ${gradientColors.join(', ')})`;
      } else {
        // Handle single-color scenarios
        colorRectangle.style.background = colorName.toLowerCase();
      }
      colorRectangle.style.display = "block";

      readJson();
      const logEntry = document.createElement("div");
      logEntry.className = "logEntry";
      logEntry.textContent = `ROUND ${currentRound}`;

      // Get the dice log container
      const diceLog = document.getElementById("diceLog");

      // Append the new log entry to the top of the log
      diceLog.insertAdjacentElement("beforeend", logEntry);
      diceLog.scrollTop = diceLog.scrollHeight;
      diceLog.style.display = "block";
      console.log(easyActionsJson);
    }

  </script>
</body>

</html>